<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="resources/css/index.css">
    <link rel="stylesheet" type="text/css" href="resources/css/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Krona+One|Roboto+Condensed:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Anton|Titan+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Fjalla+One|IBM+Plex+Sans" rel="stylesheet"> 
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body id="portfolio-page">  
    <header>
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
            <a href="index.html" class="logo">Jessica Chambers</a>
            <ul class="navbar-list main-nav" id="js-menu">
                <li class="nav-item">
                    <a class="nav-link" href="Resume.html">Resume </a>
                </li>
                <li class="nav-item active-page">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section style="margin-top: 40px">
        <h2><a href="https://codepen.io/j14chambers/">Codepen</a></h2>
        <p>These web pages were made with <a href="codepen.io">Codepen</a>. I started out using Codepen in the beginning. I occasionally add new web pages. You can check out my <a href="https://codepen.io/j14chambers/"> Codepen profile here. </a>Feel free to check out the web pages below.</p>
        <div class="container">
            <div class='box'>
                <a href="https://codepen.io/j14chambers/full/gWEmgd/"><img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1272817.gWEmgd.small.567689a5-5fc3-4c25-8dbf-ebad0218b88b.png" alt="Tribute Page" /></a>
                <p class="tag-description">The very first page I created. A tribute page to Barack Obama.</p>
                <ul class="list-group tag">
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
                
                <div class='box'>
                    <a href="https://codepen.io/j14chambers/pen/RgGeYM"><img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1272817.RgGeYM.ab57dbcc-2529-437c-9fee-b5a0b13d609b.png" alt="A Home Web Page" /></a>
                    <p class="tag-description">A random web page that was recreated from a image found on the Internet using CSS Grid.</p>
                    <ul class="list-group tag">
                        <li>CSS Grid</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                
                <div class='box'>
                    <a href="https://codepen.io/j14chambers/full/owvwRQ"><img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1272817.owvwRQ.6de14773-bddf-4509-aaa8-5ce6dcb43fc7.png" alt="ROLSS" /></a>
                    <p class="tag-description">ROLSS is a project at NASA that I had the honor of working on. This page is a recreation of the poster that was presented at the Intern Presentation Day.</p>
                    <ul class="list-group tag">
                        <li>CSS Grid</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
            </div>
        </section> 
    <section>
        <h2><a href="https://freecodecamp.org/j14chambers/">Free Code Camp</a></h2>
        <p>When starting to learn HTML and CSS, I found Free Code Camp. It has be a great curriculum to follow when wondering what my next step would be. FCC is a non-profit website for front-end or back-end development, offering tutorials and programming projects</p>
        <p>These web pages were made by following <a href="https://freecodecamp.org">Free Code Camp</a>. I am currently on the JavaScript programs during the revision of this website. All my Free Code Camp projects can be found on Codepen. All my programs can be found on <a href="https://github.com/j14chambers/FCC-Projects">Github.</a></p>
        <div class="container">
            <div class="box">
                <a href="https://codepen.io/j14chambers/full/ppegqm"><img src="https://github.com/j14chambers/Portfolio/blob/develop/resources/images/Screenshots/Free Code Camp/Screenshot-Local-Weather-App.png?raw=true" alt="Local Weather App"/></a>
                <p class="tag-description">A page that uses Free Code Camp weather API. This page displays the weather based on your location and an icon based on the weather.</p>
                <ul class="tag">
                    <li>API</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                </ul>
            </div>
            
            <div class="box">
                <a href="https://codepen.io/j14chambers/full/KZvQmx"><img src="https://github.com/j14chambers/Portfolio/blob/develop/resources/images/Screenshots/Free Code Camp/Screenshot-Wikipedia-Viewer.png?raw=true" alt="Wikipedia Viewer"/></a>
                <p class="tag-description">This page displays the search results using Wikipedia's API.</p>
                <ul class="list-group tag">
                    <li>API</li>
                    <li>jQuery</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            
            <div class="box">
                <a href="https://github.com/j14chambers/FCC-Projects/tree/master/JavaScript/factoral"><img src="https://github.com/j14chambers/Portfolio/blob/develop/resources/images/Screenshots/Free Code Camp/Screenshot-Factorial.png?raw=true" alt="Factorial"/></a>
                <p class="tag-description">An simple JavaScript program that uses the DOM to interact with the user. This program returns the factorial of a given number.</p>
                <ul class="list-group tag">
                    <li>jquery</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>
        
    </section>
    <section>
        <h2><a href="https://github.com/j14chambers/30days30sites">30 Days 30 Sites</a></h2>
     
        <p>This is a challenge of creating sites within 30 days. With this challenge, there are a great variety of sites to complete, which will help in develop skills to become a better developer. This challenge has helped me tremendous in learning basic front-end skills.This project can be found on <a href="https://github.com/j14chambers/30days30sites">Github</a>.</p>
            <div class="container">
                <div class="box">
                    <a href="https://github.com/j14chambers/30days30sites/tree/master/Author_Book"><img src="https://github.com/j14chambers/Portfolio/blob/develop/resources/images/Screenshots/30Days30Sites/Screenshot-Branded.png?raw=true" alt="Branded"></a>
                    <p class="tag-description">The book used for this is Branded by Keary Taylor. There is a book summary, reviews, where to buy, and a short paragraph about the author. This page shows a good choice of fonts, colors and layout.</p>
                    <ul class="tag">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="box">
                    <a href="https://github.com/j14chambers/30days30sites/tree/master/Movie_Trailer"><img src="https://github.com/j14chambers/Portfolio/blob/develop/resources/images/Screenshots/30Days30Sites/Screenshot-Iron-Man.png?raw=true" alt="Iron Man" /></a>
                    <p class="tag-description">The movie is Iron Man, using all 3 movies in this site. All information on this site came from Wikipedia and marvel.com. Images are from the web. I believe that the layout is nicely executed on this site. The font and the colors work well together.</p>
                    <ul class="tag">
                        <li>Bootstrap</li>
                        <li>CSS Grid</li>
                        <li>Accordion</li>
                        <li>Drop Down</li>
                    </ul>
                </div>
                <div class="box">
                    <a href="https://github.com/j14chambers/30days30sites/tree/master/motivationalspeaker"><img src="https://github.com/j14chambers/Portfolio/blob/develop/resources/images/Screenshots/30Days30Sites/Screenshot-Motivational-Speaker.png?raw=true" alt="Motivational Speaker" /></a>
                    <p class="tag-description">This page has a carousels that features great motivational quotes and a sign-up form. I have taken mobile responsiveness into consideration when creating this site.</p>
                    <ul class="tag">
                        <li>Carousels</li>
                        <li>Flexbox</li>
                        <li>jQuery</li>
                        <li>JavaScript</li>
                        
                        <li>Mobile Responsive</li>
                    </ul>
                </div>
            </div>
   </section>
   
    <footer> 
        <div>
            <!--Codepen-->
            <a href="https://www.codepen.io/j14chambers" class="icons-sm fb-ic"><i class="fab fa-codepen"> </i></a>
            <!--Twitter-->
            <a href="https://twitter.com/jmspaceblog" class="icons-sm tw-ic"><i class="fab fa-twitter"> </i></a>
            <!--Linkedin-->
            <a href="https://linkedin.com/in/jessica-m-chambers" class="icons-sm li-ic"><i class="fab fa-linkedin"> </i></a>
            <!--Instagram-->
            <a href="https://instagram.com/jmspaceblog" class="icons-sm ins-ic"><i class="fab fa-instagram"> </i></a>
            <!--Github-->
            <a href="https://github.com/j14chambers" class="icons-sm git-ic"><i class="fab fa-github"> </i></a>
            <a class='icons-sm' href="https://medium.com/@JMSPACE"><img class="medium" src="resources/images/icons8-medium-50.png"></a>
        </div>
    
        <div class="style-ft">
            <h6> &copy; 2019. This website was created by Jessica Chambers</h6>
        </div>
    </footer>
    <script type="text/javascript" src="resources/js/navbar.js"></script>
</body>
</html>
