<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="resources/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Krona+One|Roboto+Condensed:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Anton|Titan+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Fjalla+One|IBM+Plex+Sans" rel="stylesheet"> 
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body id="resume-page">  
    <header>
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
            <a href="index.html" class="logo">Jessica Chambers</a>
            <ul class="navbar-list main-nav" id="js-menu">
                <li class="nav-item active-page">
                    <a class="nav-link" href="Resume.html">Resume </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="box-black education-resume">
            <h3>Education</h3>
            <h4>Coursera</h4>
            <p>Google IT Support Professional Certification</p>

            <h4>Free Code Camp</h4>
            <p>Responsive Web Design Certification</p>

            <h4>Alabama Agricultural and Mechanical University</h4>  
               <p> B.S.E.E, Electrical Engineering | December 2016<br>
                Concentration in Computer Engineering
            </p>
        </div>
    
        <div class="box-black tech-skill">
            <h3>Technical Skills</h3>
            <h4>Languages: <br></h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>JQuery</li>
                <li>SASS</li>
                <li>Git</li>
                <li>C++</li>
                <li>Java</li>
                <li>VHDL</li>
                <li>Assembly Language</li>
                <li>MATLAB</li>
            </ul>
            <h4>Software: <br></h4>
            <ul>
                <li>Sublime Text 3</li>
                <li>Figma</li>
                <li>Gravit Designer</li>
                <li>Brackets</li>
                <li>Microsoft Office Suite</li>
                <li>Eclipse</li>
                <li>TEXAS</li>
                <li>Multisim</li>
                <li>Xilinx ISE Design Suite</li>
                <li>MATLAB</li>
                <li>Microsoft Visual Studio</li>
                <li>ViaDesigner</li>
                <li>CodeWarrior</li>
            </ul>

            <h4>Operating Systems: <br></h4>
            <ul>
                <li>Windows</li>
                <li>Linux</li>
                <li>Ubuntu</li>
            </ul>
            <h4>Hardware: <br></h4>
            <ul>
                <li>NEXYS 3 Project Board</li>
            </ul>

            <h4>License:<br></h4>
            <ul>
                <li>FCC Technician (Ham Radio)</li>
            </ul>

        </div>
    
        <div class="box-black work-experience">
            <h3>Internships and Co-op Experiences</h3>

            <h4>Alabama A&M University, Normal, AL</h4>
        
            <ul>
                <p>Student Lab Assistant | May 2016 &#150; December 2016 <br>
                <li>&nbsp; Responsible for setting up computers in lab and ensure that they work properly<br></li>
                <li>&nbsp; Installed second hard drives onto each computer<br></li>
                <li>&nbsp; Updated computers with Windows 8.1 Pro, Ubuntu 16.04 and other software <br></li>
                <li>&nbsp; Used Clonezilla to copy image of hard drives to other computers <br></li>
                <li>&nbsp; Assisted professor with Digital System Design Lab by helping students with weekly lab assignments <br></li>
                </p>
            </ul>

            <ul>
                <p>Student Assistant | August 2015 - May 2016 <br>
                <li>&nbsp; Contributed to the development and conversion of MATLAB algorithm to a Xilinx FPGA platform <br></li>
                <li>&nbsp; Worked with a team of engineers to develop applications for communicating onto a FPGA board <br></li>
                <li>&nbsp; Designed, developed and tested working algorithm in MATLAB that sends data to and from NEXYS 3 FPGA board <br></li>
                <li>&nbsp; Presented project at senior design presentations to professors and students <br></li>
                </p>
            </ul>
        
            <h4>L-3 Communications, Greenville, TX</h4>

            <ul>
                <p> Electrical Engineer | Jan. 2015 - July 2015<br>
                <li>&nbsp; Used CAD to design and create wiring diagrams for integration of electronic equipment on military/commercial aircraft<br></li>
                <li>&nbsp; Prepared engineering drawings for production to ensure deadlines were met<br></li>
                <li>&nbsp; Coordinated the design of drawings with design engineers for requirements</li>
                </p>
            </ul>
            
            <h4>Goddard Space Flight Center, Greenbelt, MD</h4>

            <ul>
                <p>Intern | June 2014 - August 2014 <br>
                <li>&nbsp; Worked with team of engineers and scientist to design and build radio receiver that could pick up waves below 30 MHz<br></li>
                <li>&nbsp; Characterized different solar cells to determine which would perform better as power source for receiver <br></li>
                <li>&nbsp; Built solar array using discarded pieces of a solar panel by soldering the negative and positive ends together <br></li>
                <li>&nbsp; Used AM radio receiver to pick up signals from transmitter; transmitted signal from function generation to transmitter <br></li>
                <li>&nbsp; Tested Ferric Chloride to determine amount needed and time it took to etch transmission lines on Kapton Film <br></li>
                <li>&nbsp; Wrote reports that explained steps taken to do each part of the project <br></li>
                <li>&nbsp; Attended daily meetings to update scientist on progress of project <br></li>
                </p>
            </ul>

            <ul>
                <p>Intern | June 2013 - August 2013 <br>
                <li>&nbsp; Worked with a team of electrical engineers to design a smaller and efficient thermopile processing chip <br></li>
                <li>&nbsp; Design was completed using ViaDesigner with System Vision using TRIAD&apos;s components <br></li>
                <li>&nbsp; Explained design procedures to team members to maximize efficiency and to ensure that deadlines were met <br></li>
                <li>&nbsp; Assisted with the testing of ground instruments for the James Webb Space Telescope <br>  </li>
                </p>
            </ul>
        </div>
    
    </section>

    <footer> 
        <div>
            <!--Codepen-->
            <a href="https://www.codepen.io/j14chambers" class="icons-sm fb-ic"><i class="fab fa-codepen"> </i></a>
            <!--Twitter-->
            <a href="https://twitter.com/jmspaceblog" class="icons-sm tw-ic"><i class="fab fa-twitter"> </i></a>
            <!--Linkedin-->
            <a href="https://linkedin.com/in/jessica-m-chambers" class="icons-sm li-ic"><i class="fab fa-linkedin"> </i></a>
            <!--Instagram-->
            <a href="https://instagram.com/jmspaceblog" class="icons-sm ins-ic"><i class="fab fa-instagram"> </i></a>
            <!--Github-->
            <a href="https://github.com/j14chambers" class="icons-sm git-ic"><i class="fab fa-github"> </i></a>
            <a class='icons-sm' href="https://medium.com/@JMSPACE"><img class="medium" src="resources/images/icons8-medium-50.png"></a>
        </div>
    
        <div class="style-ft">
            <h6> &copy; 2019. This website was created by Jessica Chambers</h6>
        </div>
    </footer>
    <script type="text/javascript" src="resources/js/navbar.js"></script>
</body>
</html>